<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<style type="text/css">

.footer-vu9 {
	background-color: #00913a;
	height: 25rem;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex;
}

.auto-group-rymv-tLB {
	align-items: flex;
	display: flex;
	height: 4.4rem;
	position: relative;
	top: 5.7rem;
	justify-content: center;
	width: 80%;
}

.footerlogopcsvg-QJX {
	box-sizing: border-box;
	color: #ffffff;
	display: flex;
	font-family: Inter, 'Source Sans Pro';
	font-size: 2rem;
	font-weight: 1000;
	height: 1.8rem;
	margin: 0.3rem 15.1rem 0rem 0rem;
	padding: 0.019rem 0.7rem 0rem 1.9rem;
	position: relative;
	align-items: flex;
	justify-content:center;
	width: 100%; 
}



.item--CEP {
	color: #ffffff;
	display: flex;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.8316666285;
	align-items: flex;
	width: 100%;
	position: relative;
	justify-content: center;
	
}


.link-small-kakao-corp-fGP {
    color: #ffffff;
    display: flex;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.4rem;
    font-weight: 400;
    height: 1.6rem;
    letter-spacing: -0.03rem;
    line-height: 1.0999999728;
    position: relative;
    top: 15.5rem;
    white-space: nowrap;
    width: 100%;
    justify-content: center;
    align-items: flex;
}

.list-kYj {
    display: flex;
    height: 1.7rem;
    position: relative;
    top: 15.6rem;
    width: 90%; 
    justify-content: center;
    align-items: flex;
   
}

.item-link--Ujd {
	 color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.03rem;
    line-height: 1.1;
    margin-right: 7.281rem;
    white-space: nowrap;

}

.item-link--PLo {
	    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.03rem;
    line-height: 1.1;
    margin-right: 7.781rem;
    white-space: nowrap;
}

.item-link--hMV {
	color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.03rem;
    line-height: 1.1;
    white-space: nowrap;
}

.list-ovK {
	align-items: center;
	display: flex;
	height: 2.2rem;
	left: 111.883rem;
	position: relative;
	top: 15.1rem;
	width: 15.7rem;
}

.wearthCorp{
	justify-content: center;
	display: flex;
	align-items: flex;
	position: absolute;
	width: 90%; 
	
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="footer-vu9" id="21:148">
		<div class="auto-group-rymv-tLB" id="Nc2oTYZRBGcGgvMixDRyMV">
			<div class="footerlogopcsvg-QJX" id="21:156">WEARTH</div>
				<div class="item--CEP" id="21:152">
					당신의 착한 마음을 응원합니다. <br /> 더 좋은 환경을 꿈꾼다면 지금 시작해보세요.
				</div>
		</div>	
		
			<div class="wearthCorp">
			<div class="link-small-kakao-corp-fGP" id="21:159">© wearth Corp.</div>
			<div class="list-kYj" id="21:160">
				<div class="item-link--Ujd" id="21:161">도움말</div>
				<div class="item-link--PLo" id="21:162">이용약관</div>
				<div class="item-link--hMV" id="21:163">개인정보처리방침</div>
			</div>
		</div>
		</div>
	
</body>
</html>