<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.header-f2K {
	align-items: center;
	background-color: #ffffff;
	border: solid 0.1rem #eeeeee;
	box-sizing: border-box;
	display: flex;
	height: 8.5rem;
	left: 0;
	padding: 0rem 40.6rem 0rem 40rem;
	position: absolute;
	top: 0;
	width: 192rem;
}

.logo-1-Azf {
	flex-shrink: 0;
	height: 6.9rem;
	margin: 0rem 14.9rem 1.6rem 0rem;
	object-fit: cover;
	vertical-align: top;
	width: 8.5rem;
}

.divnavigationnavigationinner-sc-18gpk6r-1-tvf {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	flex-shrink: 0;
	height: calc(100% - 5.1rem);
	margin: 2.45rem 0rem 2.65rem 0rem;
	padding-right: 0.0587rem;
}

.auto-group-s3vu-QPD {
	box-sizing: border-box;
	flex-shrink: 0;
	height: 100%;
	margin-right: 11.037rem;
	padding: 0.6rem 0rem 0.4rem 0rem;
	width: 74.928rem;
}

.nav-list-8a7 {
	align-items: center;
	display: flex;
	height: 100%;
	width: 67.15rem;
}

.item-link--Fej {
	align-items: center;
	color: #00913a;
	display: flex;
	flex-shrink: 0;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.8rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.3333333333;
	margin-right: 9.68rem;
	white-space: nowrap;
}

.item-link--AWo {
	align-items: center;
	color: #00913a;
	display: flex;
	flex-shrink: 0;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.8rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.3333333333;
	margin-right: 8.98rem;
	white-space: nowrap;
}

.item-link--H5d {
	align-items: center;
	color: #00913a;
	display: flex;
	flex-shrink: 0;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.8rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.3333333333;
	margin-right: 8.38rem;
	white-space: nowrap;
}

.item-link--CTV {
	align-items: center;
	color: #00913a;
	display: flex;
	flex-shrink: 0;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.8rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.3333333333;
	margin-right: 7.38rem;
	white-space: nowrap;
}

.item-link--KY7 {
	align-items: center;
	color: #00913a;
	display: flex;
	flex-shrink: 0;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.8rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.3333333333;
	margin-right: 7.43rem;
	white-space: nowrap;
}

.item-button--3U7 {
	align-items: center;
	color: #00913a;
	display: flex;
	flex-shrink: 0;
	font-family: Inter, 'Source Sans Pro';
	font-size: 1.8rem;
	font-weight: 700;
	justify-content: center;
	line-height: 1.3333333333;
	white-space: nowrap;
}

.link-svg-ZxF {
	flex-shrink: 0;
	height: 1.9824rem;
	margin-bottom: 0.0876rem;
	object-fit: contain;
	vertical-align: top;
	width: 2.3763rem;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="header-f2K" id="1:308">
		<img class="logo-1-Azf"
			src="logo.jpg"
			id="1:329" />
		<div class="divnavigationnavigationinner-sc-18gpk6r-1-tvf" id="1:309">
			<div class="auto-group-s3vu-QPD" id="Q1nNxDd4Cpfpk1wbK5s3Vu">
				<div class="nav-list-8a7" id="1:314">
					<div class="item-link--Fej" id="1:315">소개</div>
					<div class="item-link--AWo" id="1:330">실천하기</div>
					<div class="item-link--H5d" id="1:316">위얼스학교</div>
					<div class="item-link--CTV" id="1:317">쇼핑하기</div>
					<div class="item-link--KY7" id="1:332">커뮤니티</div>
					<div class="item-button--3U7" id="1:318">고객센터</div>
				</div>
			</div>
			<img class="link-svg-ZxF"
				src="search.svg"
				id="1:319" />
		</div>
	</div>
	</div>
</body>
</html>